// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    var = [
            // SDK And Tools
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.2",
            versionCode          : 1,
            versionName          : "1.0.0",
            //Dependencies
            androidxVersion      : "1.2.0",
            recyclerViewVersion  : "1.1.0",
            retrofitVersion      : "2.3.0",
            constraintVersion    : "1.1.3",
            okhttpVersion        : "3.11.0",
            dbVersion            : "1.0.4",
            fastjsonVersion      : "1.2.49",
            gsonForRetrofit      : "2.4.0",
            glideVersion         : "3.7.0",
            kotlin_coroutines : '1.3.1'
    ]

}