<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.lirui.hencoderplus.view.a09_bitmap_drawable.MaterialEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:hint="study up.day day up"-->
        <!--android:layout_height="wrap_content" />-->
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></View>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>